{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vigil",
  "version": "0.2.0",
  "description": "Cross-platform EDR agent",
  "license": "MIT",
  "dependencies": [
    "nlohmann-json",
    "spdlog"
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        "bext-ut"
      ]
    }
  }
}
